Audio_Settings/Audio_Settings/MainPage.xaml

<Page
    x:Class="Audio_Settings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audio_Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="900" Height="500">
    <Grid Margin="0,10,10,0">
        <Button x:Name="AudioSettingOpen" Content="Audio Settings" Visibility="Visible" Margin="0,418,0,0" VerticalAlignment="Top" Height="35" Width="130" Click="AudioSettingOpen_Click" HorizontalAlignment="Center"/>
        <Button x:Name="FindAudioDevices" Content="Find Devices" Visibility="Visible" Height="35" Margin="85,418,0,0" VerticalAlignment="Top" Width="130" Click="FindAudioDevices_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Margin="678,418,0,0" VerticalAlignment="Top" Height="35" Width="130" Click="ExitButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="119,57,0,0" Text="List of all devices for rendering audio" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="69,370,0,0" Text="The currently active codec:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBlock x:Name="Text_ActiveCodec" HorizontalAlignment="Left" Height="22" Margin="255,370,0,0" Text="Check" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="203"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="546,60,0,0" Text="Default Audio Device:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="546,145,0,0" Text="Spatial audio configuration state for a default device:" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <TextBlock x:Name="Text_DefaultDevice" HorizontalAlignment="Left" Height="22" Margin="547,104,0,0" Text="Default Device" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="203"/>
        <TextBlock x:Name="Text_DefaultCodecAudio" HorizontalAlignment="Left" Height="22" Margin="546,182,0,0" Text="Default spatial audio configuration" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="203"/>

        <ListBox x:Name="List_AllDevices" ItemsSource="{Binding audioDevices}" HorizontalAlignment="Left" Height="232" Margin="119,94,0,0" VerticalAlignment="Top" Width="338" SelectionChanged="List_AllDevices_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
